.master-wrapper{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-around;
}
.master-info-card{
    width: fit-content;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.master-main-info{
    display: flex;
    gap: 20px;
}
.master-main-info img{
    width: 143px;
    height: 172px;
}
.master-main-info-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.master-fio-stats{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.master-stats{
    display: flex;
    gap: 30px;
}
.master-stat{
    display: flex;
    align-items: center;
    gap: 5px;
}
.star-icon{
    width: 18px;
    height: 18px;
    background: url('../../../img/star.png') no-repeat center;
}
.review-icon{
    width: 18px;
    height: 18px;
    background: url('../../../img/review.png') no-repeat center;
}
.master-documents{
    display: flex;
    gap: 30px;
}
.master-document{
    display: flex;
    align-items: center;
    gap: 5px;
}
.document-Паспорт-icon{
    width: 18px;
    height: 18px;
    background: url('../../../img/shield.png') no-repeat center;
}
.document-Договор-icon{
    width: 18px;
    height: 18px;
    background: url('../../../img/document.png') no-repeat center;
}
.master-h{
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 105%; /* 25.2px */
    color: var(--color-main-black);
}
.about-master{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.experiences-educations-master{
    display: flex;
    flex-direction: column;
}
.experience-education-master{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.list-of-sercices-prices-master{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.services-prices{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px dashed var(--color-main-black);
    border-color: var(--color-main-wihite) var(--color-main-wihite) 
                    var(--color-secondary-grey10) var(--color-main-wihite);
}
.master-reviews{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.master-action-card{
    display: flex;
    flex-direction: column;
    background: var(--color-secondary-grey-dies);
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    padding-top: 23px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 10px;
}
.master-action-card button{
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 46px;
    background: var(--color-secondary-grey10);
    border: solid 1px var(--color-secondary-grey10);
}
.masterLocation{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border: 1px solid;
    margin-top: 10px;
    border-color: var(--color-secondary-grey15) var(--color-secondary-grey-dies) var(--color-secondary-grey-dies) var(--color-secondary-grey-dies);
    padding: 10px;
}